<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="res/css/reset.css">
	<link rel="stylesheet" type="text/css" href="res/css/index.css">
</head>
<body>
	<div class="header">
		<div class="head-mid">
			<i class="logo"></i>
			<ul class="menu">
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">HOME</a></li>
			</ul>
		</div>
	</div>
	<div class="slider">
		<img class="top-img" src="res/img/slider_bg.png"/>
		<div class="slider-mid">
			<div class="about">ABOUT US</div>
		</div>
	</div>

	<div class="welcome">
		<div class="left"></div>
		<div class="right">
			<p class="title">WELCOME TO OUR TEAM</p>
			<p class="tips">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
dolore magna aliquam erat volutpat.
			</p>
			<ul class="content">
				<li>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet 
dolore magna aliquam erat volutpat. Ut wisi enim ad 
minim veniam, quis nostrud exerci tation ullamcorper 
suscipit lobortis nisl ut aliquip ex ea commodo 
consequat. Duis autem vel eum iriure dolor in hendrerit 
in vulputate velit esse molestie consequat, vel illum 
dolore eu feugiat nulla facilisis at vero eros et accumsan 
et iusto odio dignissim qui blandit praesent luptatum 
zzril delenit augue duis dolore te feugait nulla facilisi.
				</li>
				<li class="twice">
					Claritas est etiam processus dynamicus, qui sequitur 
mutationem consuetudium lectorum. Mirum est notare 
quam littera gothica, quam nunc putamus parum 
claram, anteposuerit litterarum formas humanitatis per 
seacula quarta decima et quinta decima. Eodem modo 
typi, qui nunc nobis videntur parum clari, fiant sollemnes 
in futurum.
				</li>
			</ul>
		</div>
	</div>
	<div class="ourskills">
		<div class="skill-title">OUR SKILLS</div>
		<p class="skill-tips">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
		<div class="skill-box">
			<div class="skill-bar left">
				<div class="percent">90%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:90%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar right">
				<div class="percent">80%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:80%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar left">
				<div class="percent">87%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:87%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar right">
				<div class="percent">76%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:76%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar left">
				<div class="percent">70%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:70%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar right">
				<div class="percent">65%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:65%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar left">
				<div class="percent">65%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:65%">
						PHOTOSHOP
					</div>
				</div>
			</div>
			<div class="skill-bar right">
				<div class="percent">85%</div>
				<div class="bar-box">
					<div class="bar-percent" style="width:85%">
						PHOTOSHOP
					</div>
				</div>
			</div>
		</div>
		<p class="skill-footer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
	</div>
	<div class="ourteam">
		<div class="team-title">OUR TEAM</div>
		<p class="team-tips">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
magna aliquam erat volutpat.</p>
		<div class="team-box">
			<img src="res/img/ourteam-icon-1.png" alt="team show">
			<div class="pantner-name">web designer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-2.png" alt="team show">
			<div class="pantner-name">web designer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-3.png" alt="team show">
			<div class="pantner-name">Front-End Developer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-4.png" alt="team show">
			<div class="pantner-name">Web Developer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-5.png" alt="team show">
			<div class="pantner-name">web designer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-6.png" alt="team show">
			<div class="pantner-name">web designer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-7.png" alt="team show">
			<div class="pantner-name">Front-End Developer</div>
		</div>
		<div class="team-box">
			<img src="res/img/ourteam-icon-8.png" alt="team show">
			<div class="pantner-name">Web Developer</div>
		</div>
	</div>
</body>
</html>